<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jon McGuire</Authors>
    <Company />
    <Description>A .NET Standard IDistributedCache implementation based on Microsoft Orleans with persistence support.</Description>
    <Version>1.0.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>McGuireV10.OrleansDistributedCache</PackageId>
    <PackageTags>Cache IDistributedCacheOrleans Session</PackageTags>
    <RepositoryUrl>https://github.com/MV10/OrleansDistributedCache</RepositoryUrl>
    <AssemblyName>McGuireV10.OrleansDistributedCache</AssemblyName>
    <RootNamespace>McGuireV10.OrleansDistributedCache</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://mcguirev10.com/2019/09/18/distributed-caching-with-microsoft-orleans.html</PackageProjectUrl>
    <Copyright>Copyright 2019 per Apache 2.0 License Terms</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Source\_dev_nuget_packages\McGuireV10.OrleansDistributedCache\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
