# OrleansDistributedCache

./: OrleansDistributedCache.sln  README.md
McGuireV10.OrleansDistributedCache/: IOrleansDistributedCacheGrain.cs  McGuireV10.OrleansDistributedCache.csproj  OrleansDistributedCacheExtensions.cs  OrleansDistributedCacheGrain.cs  OrleansDistributedCacheOptions.cs  OrleansDistributedCacheService.cs
SessionStateDemo/: Program.cs  SessionStateDemo.csproj  Startup.cs
SessionStateDemo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SessionStateDemo/Pages/Shared/: _Layout.cshtml
SiloDemo/: Program.cs  SiloDemo.csproj
StandAloneClientDemo/: Program.cs  StandAloneClientDemo.csproj
