<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McGuireV10.OrleansDistributedCache" Version="1.0.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="2.4.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

</Project>
